#
# /*
#  * Copyright (C) 2019 CS ROMANIA
#  *
#  * This program is free software; you can redistribute it and/or modify it
#  * under the terms of the GNU General Public License as published by the Free
#  * Software Foundation; either version 3 of the License, or (at your option)
#  * any later version.
#  * This program is distributed in the hope that it will be useful, but WITHOUT
#  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
#  * more details.
#  *
#  * You should have received a copy of the GNU General Public License along
#  * with this program; if not, see http://www.gnu.org/licenses/
#  */
#

server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/sen4cap?stringtype=unspecified
spring.datasource.username=admin
spring.datasource.password=sen4cap

plugins.use.docker = false
# GDAL docker container if plugins.use.docker=true. Uncomment and change if different than geodata/gdal (default)
# docker.gdal.image = geodata/gdal

##################################################################
## Datatabase configuration polling (in minutes). 0 means disabled
database.config.polling=0
SciHubDataSource.Sentinel1.auto.uncompress=false
## What to do if, in local archive mode, a product is not found
## Possible values are: none|download
SciHubDataSource.Sentinel2.local.missing.action=download

################################################
## Path formats for various DIAS platforms

## Sobloo DIAS
#SciHubDataSource.Sentinel1.path.builder.class = org.esa.sen2agri.dias.sobloo.Sentinel1PathBuilder
#SciHubDataSource.Sentinel1.local.archive.path.format = S1B/IW/SLC
#SciHubDataSource.Sentinel1.path.suffix = none
#SciHubDataSource.Sentinel1.product.format = folder
#SciHubDataSource.Sentinel2.path.builder.class = org.esa.sen2agri.dias.sobloo.Sentinel2PathBuilder
#SciHubDataSource.Sentinel2.local.archive.path.format = UU/L/SS/
#SciHubDataSource.Sentinel2.path.suffix = SAFE
#SciHubDataSource.Sentinel2.product.format = folder
#USGSDataSource.Landsat8.path.builder.class = org.esa.sen2agri.dias.sobloo.Landsat8PathBuilder
#USGSDataSource.Landsat8.local.archive.path.format = PPP/RRR/YYYY/MM
#USGSDataSource.Landsat8.path.suffix = none
#USGSDataSource.Landsat8.product.format = tar_gz

## MUNDI DIAS
#SciHubDataSource.Sentinel1.path.builder.class = org.esa.sen2agri.dias.mundi.Sentinel1PathBuilder
#SciHubDataSource.Sentinel1.local.archive.path.format = s1-l1-slc-YYYY-qq/YYYY/MM/dd/IW/DV
#SciHubDataSource.Sentinel1.path.suffix = none
#SciHubDataSource.Sentinel1.product.format = zip
#SciHubDataSource.Sentinel2.path.builder.class = org.esa.sen2agri.dias.mundi.Sentinel2PathBuilder
#SciHubDataSource.Sentinel2.local.archive.path.format = s2-l1c-YYYY-qq/UU/L/SS/YYYY/MM/dd
#SciHubDataSource.Sentinel2.path.suffix = none
#SciHubDataSource.Sentinel2.product.format = folder
#USGSDataSource.Landsat8.path.builder.class = org.esa.sen2agri.dias.mundi.Landsat8PathBuilder
#USGSDataSource.Landsat8.local.archive.path.format = PPP/RRR/YYYY/MM
#USGSDataSource.Landsat8.path.suffix = none
#USGSDataSource.Landsat8.product.format = tar_gz

## ONDA DIAS
#SciHubDataSource.Sentinel1.path.builder.class = org.esa.sen2agri.dias.onda.Sentinel1PathBuilder
#SciHubDataSource.Sentinel1.local.archive.path.format = YYYY/MM/dd
#SciHubDataSource.Sentinel1.path.suffix = .SAFE
#SciHubDataSource.Sentinel1.product.format = folder
#SciHubDataSource.Sentinel2.path.builder.class = org.esa.sen2agri.dias.onda.Sentinel2PathBuilder
#SciHubDataSource.Sentinel2.local.archive.path.format = YYYY/MM/dd
#SciHubDataSource.Sentinel2.path.suffix = .SAFE
#SciHubDataSource.Sentinel2.product.format = folder
#USGSDataSource.Landsat8.path.builder.class = org.esa.sen2agri.dias.onda.Landsat8PathBuilder
#USGSDataSource.Landsat8.local.archive.path.format = YYYY/MM/dd
#USGSDataSource.Landsat8.path.suffix = .tar
#USGSDataSource.Landsat8.product.format = folder

################################################
## Forced parameters - uncomment to instruct services to process only the given site ID
#ScheduleManager.forced.site = 126