<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright (C) 2019 CS ROMANIA
  ~  *
  ~  * This program is free software; you can redistribute it and/or modify it
  ~  * under the terms of the GNU General Public License as published by the Free
  ~  * Software Foundation; either version 3 of the License, or (at your option)
  ~  * any later version.
  ~  * This program is distributed in the hope that it will be useful, but WITHOUT
  ~  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~  * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~  * more details.
  ~  *
  ~  * You should have received a copy of the GNU General Public License along
  ~  * with this program; if not, see http://www.gnu.org/licenses/
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sen4cap-plugins</artifactId>
        <groupId>org.esa.sen2agri</groupId>
        <version>2.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sen4cap-services-kit</artifactId>
    <packaging>pom</packaging>

    <name>Sen4CAP Services Bundle</name>

    <dependencies>
        <dependency>
            <groupId>org.esa.sen2agri</groupId>
            <artifactId>sen4cap-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.sen2agri</groupId>
            <artifactId>sen4cap-sentinel1-preprocessing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.sen2agri</groupId>
            <artifactId>sen4cap-object-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.sen2agri</groupId>
            <artifactId>sen4cap-shapefile</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.sen2agri</groupId>
            <artifactId>sen4cap-startup</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>

        <finalName>sen4cap-services</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>